# TottiWatti.CSharpToES

./: CSharpToES.sln  README.md  TottiWatti.CSharpToES.sln
CSharpToES/: CSharpToES.csproj  ConsoleException.cs  Import.cs  Parent.cs  Program.cs  StructureFileModel.cs  StructureFilesParser.cs  StructureModel.cs  StructureProperty.cs
CSharpToES/TestInput/: WeatherForecast.cs
TottiWatti.CSharpToES/: EnumModel.cs  EsFileWriter.cs  ModelsParser.cs  Program.cs  StructureFilesParser.cs  TottiWatti.CSharpToES.csproj
